<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Proyecto: Primera Bitácora</title>
        <style>
            body {
                background-color: rgb(87, 255, 199);
                font-style: italic;
            }
            table {
                background-color: rgb(255, 255, 255);
                color: rgb(0, 180, 245);
                margin-left: 500px;
                border: 5px outset blue;
                padding: 5px; 
                
            }
            h1 {
                background-color: rgb(0, 0, 0);
                color: rgb(240, 240, 240);
                text-align: center;
                margin: 20px 490px 50px 500px;
                border: 2px hidden red;
                padding: 5px;
            }
            #menu {
                margin: 50px 250px 0px 250px;
                border: 5px inset pink;
                
                
            }
            #info {
                background-color:rgb(87, 235, 199);
                margin-top: 50px;
                border: 4px inset black;
                padding: 10px;
            }
            h3 {
                color: rgb(0, 149, 194);
            }
            h2 {
                margin-right: 1050px;
                background-color: rgb(0, 0, 0);
                color: rgb(240, 240, 240);
            }
            h6{
                font-family: monospace;
                color: rgb(219, 0, 230);
            }
            p {
                background-color: floralwhite;
                color:rgb(0, 140, 245);
                font-family: cursive;
                line-height: 1.6em;
            } 
            .q {
                text-align: center;
            }    
            
            .g {
                text-align: center;
            }
            
            .i {
                text-align: center;
            }
            #río {
                border: 5px ridge grey;
            }
            #caligrafía {
                border: 5px groove grey;
            }
        </style>
        
    </head>
    
    <body>
        
        <h1>Cris-is Blog</h1>
        
    <table> 
        <thead>
            <tr>
                <th>¿Qué hay?</th>
                <th>Gustos</th>
                <th>Intereses</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>Comienzo</td>
                <td>Busquemos</td>
                <td>Veamos</td>
            </tr>
            <tr>
                <td>Sigue</td>
                <td>Encontremos</td>
                <td>Común</td>
            </tr>
            <tr>
                <td>Andando</td>
                <td>Compartamos</td>
                <td>Raro</td>
            </tr>
            <tr>
                <td><a href="#que-hay">Ir</a></td>
                <td><a href="#gustos">Ir</a></td>
                <td><a href="#intereses">Ir</a></td>
            </tr>
            
        </tbody>
     </table>  

      <!--Aquí comienza el especie de menú -->
      
     <div id="menu"> <h3 id="que-hay" class="q">¿Qué hay?</h3>
        
        <p class="q"> <a href="#first">Todo comienzo</a></p>
        <p class="q"><a href="#second">Lo que sigue</a></p>
        <p class="q"><a href="#third">Andando</a></p>
            
    <h3 id="gustos" class="g">Gustos</h3>
        
        <p class="g"><a href="#buscar">Busquemos</a></p>
        <p class="g"><a href="#encontrar">Encontremos</a></p>
        <p class="g"><a href="#compartir">Compartamos</a></p>
            
    <h3 id="intereses" class="i">Intereses</h3>
            
        <p class="i"><a href="#ver">Veamos</a></p>
        <p class="i"><a href="#común">Común</a></p>
        <p class="i"><a href="#raro">Raro</a></p>
        </div>
    <!--Y aquí termina ese especie de menú -->
        
        <div id="info">
            
        <img id="río" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Parana_atardecer.JPG/250px-Parana_atardecer.JPG" alt="Río Paraná" height="200">
        
        <!-- Comienza el blog, primera entrada-->
        
        <h2 id="first">Todo comienzo</h2>
        <h6>Escrito un 29 de febrero de algún año bisiesto</h6>
        
        <p>Esto es una simulación de blog. Pero hay una verdadera historia detrás de todo esto. Hace ya un tiempo, tuve el deseo de crear un blog. Pretendía escribir sobre mis variadas lecturas, exponer mis ideas y críticas. De tener suerte alguien iba leerme y así se armaría un pequeño grupo de debate y lecturas conjuntas. <br> A día de hoy, cuando mis intreses me llevaron por otros caminos (aprender a programar, estudiar una tecnicatura en informática), el río, que simboliza la vida, desemboca en el mismo viejo mar. ¡Y qué va, cuando nos ponemos a hacer, sin pensarlo tiramos hacia lugares a los que queremos llegar! </p>
        <h2 id="second">Lo que sigue</h2>
        <h6>Cercano al presente, sea cual sea</h6>
        
        <p>Tiempos de pandemia mundial. Tiempos de muerte, de agravamiento de antiguas crisis. Tiempos de cambios y reflexiones para otrxs. En este último grupo tengo el privilegio de estar inserto. Nadie sabe qué depara el futuro, pero sí, algunas veces, se sabe qué se desea para él. En mi caso, deseo continuar mis estudios. Aprender a programar cada vez con más soltura y autoridad, siendo capaz de hacer realidad mis proyectos. Tengo como base al lenguaje llamado JavaScript. Queda mucho que aprender sobre dicho lenguaje, mi deseo es volverme ducho en él, para luego pasar a aprender Java, Python o C++. También, por supuesto, aprendo el lenguaje de etiquetas HTML, en conjunto con el estilizador CSS. Espero grandes beneficios de saber programar con estos lenguajes. Tal vez haciéndome bueno en el manejo de ellos logre independizarme y contar, de esta manera, con mis propios ingresos. Así, una vez terminada la tecnicatura, pasar a estudiar una licenciatura en matemática.  </p>
        
        <h2 id="third">Andando</h2>
        <h6>En el presente, mientras lees</h6>
        
        <p>Sanar y fortalecerse, conceptos clave. No ignorar las injusticias sobre las que se construyó nuestro presente. Tampoco aquellas que se perpetuan en el ahora. Salir de la burbuja, empatizar. Reconocer los errores, pero no sólo eso, remendarlos en lo posible. Intentar comprender antes de juzgar y gritar lo que el sentido común nos dicta. Escuchar las voces de quienes viven de primera mano ciertas experiencias. Nunca se podrá saber lo que es estar en la piel de le oprimide, violentade, reprimide, pero sí se podrá saber cómo suenan sus vivencias, dándoles lugar para expresarse.</p>
    
        
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Rubik%27s_cube_almost_solved.svg/250px-Rubik%27s_cube_almost_solved.svg.png" alt="cubo de rubik" width="200">
        
    <!-- Comienza la segunda entrada -->
        
        <h2 id="buscar">Busquemos</h2>
        <p>Pueden no gustarnos infinidad de cosas, pero a su vez pueden gustarnos otra infinidad de cosas. Es sencillo, hay que investigar y experimentar. Antes creía que, por ejemplo, el cubo de Rubik no era para mí, que no me gustaba. Pero un día me puse a jugar con él, luego aprendí a armarlo y pronto a amarlo.</p>
        
        <h2 id="encontrar">Encontremos</h2>
        <p>Cuando buscamos no necesariamente encontramos. Hay que apender a encontrar. Esto significa tener buen olfato y saber cuándo se está ante algo potencialmete atracivo para nostros. Después de todo, no hay que perder nuestro propio criterio.</p>
        
        
        <h2 id="compartir">Compartamos</h2>
        <p>Una vez tenemos un séquito de objetos, asuntos, tópicos, etc. que nos guste, es hora de compartir. A veces para retribuir el favor que nos hicieron antes aquellxs que comparten, otras para aumentar aun más la diversión y lo interesante.</p>
        
    <img id="caligrafía" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Japanese_calligraphy.jpg/160px-Japanese_calligraphy.jpg" alt="caligrafía japonesa" width="200">    
        
           
    <!-- Comienza la tercera entrada -->
        
        <h2 id="ver">Veamos</h2>
        <p>Hay distintos tipos de intereses. Están aquellos intereses de los que nos hablan los banqueros. También los intereses de las cosas que nos interesan. En este momento ya me quedé sin nada que escribir, esto es relleno.</p>
        
        <h2 id="común">Común</h2>
        <p>No hay que negar si lo que nos parece interesante es común. Lo común sirve para caer bien a la gente. Tener cosas en común con otra persona te hace ganarte su simpatía. Podés conocer algo por arriba para utilizar ese conocimiento superficial en situaciones que lo requieran. Finge que eres humano, John von Neumann, o te descubrirán.</p>
        
        <h2 id="raro">Raro</h2>
        <p>Lo que es raro lo es para quienes no comparten el gusto por eso "raro" y no lo es para quienes sí. No te podría decir que el gusto por programar es raro, porque de seguro no te lo parece. Pero salís al mundo, y encontrás que sí es raro. Que las matemáticas no son rara, pero grita que te gustan como quien gritaría que le gusta el fútbol, y ya serás el nerd rarito. Es absurdo, pero así es. Nuestro deber es cambiarlo un poco, en lo posible. Le hará muy a la gente, en más de un sentido.</p>
        </div>
    </body>
</html>
